<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItCareerExam.Data.Models\ItCareerExam.Data.Models.csproj" />
    <ProjectReference Include="..\ItCareerExam.Service.Models\ItCareerExam.Service.Models.csproj" />
  </ItemGroup>

</Project>
