# ItCareerExam

./: ItCareerExam.sln  LICENSE  README.md
ItCareerExam.Data/: AppDbContext.cs  ContainerRegistrations.cs  ItCareerExam.Data.csproj
ItCareerExam.Data.Models/: AppUser.cs  IEntity.cs  ItCareerExam.Data.Models.csproj  Restaurant.cs  Review.cs
ItCareerExam.Data/Migrations/: 20230624154240_CreateUsersSchemaMigration.Designer.cs  20230624154240_CreateUsersSchemaMigration.cs  20230625072727_CreateRestaurantsAndReviewsMigration.Designer.cs  20230625072727_CreateRestaurantsAndReviewsMigration.cs  20230625084923_AddFeedbackToReviewMigration.Designer.cs  20230625084923_AddFeedbackToReviewMigration.cs  AppDbContextModelSnapshot.cs
ItCareerExam.Data/Repositories/: BaseRepository.cs  IRepository.cs
ItCareerExam.Data/Seed/: DatabaseSeeder.cs  IDatabaseSeeder.cs
ItCareerExam.Service/: ContainerRegistrations.cs  IRestaurantsService.cs  IReviewsService.cs  IUsersService.cs  ItCareerExam.Service.csproj  RestaurantsService.cs  ReviewsService.cs  UsersService.cs
ItCareerExam.Service.Mappings/: ItCareerExam.Service.Mappings.csproj  MappingProfile.cs
ItCareerExam.Service.Models/: RestaurantDto.cs  ReviewDto.cs  UserDto.cs  UserEditDto.cs
ItCareerExam.WebApp/: ItCareerExam.WebApp.csproj  Program.cs  appsettings.json
ItCareerExam.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ItCareerExam.WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ItCareerExam.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ItCareerExam.WebApp/Pages/Restaurants/: CreateRestaurant.cshtml  CreateRestaurant.cshtml.cs  DeleteRestaurant.cshtml  DeleteRestaurant.cshtml.cs  EditRestaurant.cshtml  EditRestaurant.cshtml.cs  RestaurantDetails.cshtml  RestaurantDetails.cshtml.cs  RestaurantsIndex.cshtml  RestaurantsIndex.cshtml.cs
ItCareerExam.WebApp/Pages/Reviews/: DeleteReview.cshtml  DeleteReview.cshtml.cs  ReviewMade.cshtml  ReviewMade.cshtml.cs  ReviewsIndex.cshtml  ReviewsIndex.cshtml.cs  YourReviewsIndex.cshtml  YourReviewsIndex.cshtml.cs
ItCareerExam.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ItCareerExam.WebApp/Pages/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UsersIndex.cshtml  UsersIndex.cshtml.cs
ItCareerExam.WebApp/Properties/: launchSettings.json
ItCareerExam.WebApp/Seed/: DatabaseSeedUtilities.cs
