<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItCareerExam.Data\ItCareerExam.Data.csproj" />
    <ProjectReference Include="..\ItCareerExam.Service.Mappings\ItCareerExam.Service.Mappings.csproj" />
    <ProjectReference Include="..\ItCareerExam.Service.Models\ItCareerExam.Service.Models.csproj" />
  </ItemGroup>

</Project>
